# drools-healthcare

./: .gitignore  README  README.md  pom.xml
src/main/java/com/michaelpellegrini/brms/healthcare/: DroolsClient.java  DroolsHelper.java
src/main/java/com/michaelpellegrini/brms/healthcare/fact/type/: BMIDiseaseRisk.java  BMIWeightCategory.java  BloodPressureSystolic.java  BodyMassIndex.java  Gender.java  Height.java  Member.java  WaistCircumference.java  Weight.java
src/main/java/com/michaelpellegrini/brms/healthcare/fact/value/: BMIDiseaseRiskConstraint.java  BMIWeightCategoryConstraint.java  GenderConstraint.java
src/main/java/com/michaelpellegrini/drools/healthcare/: DroolsClient.java  DroolsHelper.java
src/main/java/com/michaelpellegrini/drools/healthcare/fact/type/: BMIDiseaseRisk.java  BMIWeightCategory.java  BloodPressureSystolic.java  BodyMassIndex.java  Gender.java  Height.java  Member.java  WaistCircumference.java  Weight.java
src/main/java/com/michaelpellegrini/drools/healthcare/fact/value/: BMIDiseaseRiskConstraint.java  BMIWeightCategoryConstraint.java  GenderConstraint.java
src/main/resources/: change-set-1.0.0.xsd  change-set.xml  simplelogger.properties
src/main/rules/archive/: bmiweightcategory.drl
src/main/rules/bmi/: bmidiseaserisk.drl  bmiweightcategory.drl  bodymassindex.drl
src/main/rules/dtable/: bmiweightcategory.xls
